# Source: beekeeper/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: infra-test
  name: beekeeper-infra-test-check
  labels:
    helm.sh/chart: beekeeper-0.3.4
    app.kubernetes.io/name: beekeeper
    app.kubernetes.io/instance: beekeeper-infra-test-check
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
