# Source: bee/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bee
  namespace: infra-test
  labels:
    helm.sh/chart: bee-0.6.6
    app.kubernetes.io/name: bee
    app.kubernetes.io/instance: bee
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
