# Source: prometheus-pushgateway/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pushgateway-infra-test
  labels:
    app: infra-test
    chart: prometheus-pushgateway-1.4.2
    heritage: Helm
    release: pushgateway-infra-test
